# Ќастройки будут считаны только приложением api-gateway

# url, куда будет происходить регистраци€ микросервисов
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

# дл€ корректной работы api gateway
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true

# можно вручную перенаправл€ть запрос на нужный микросервис
spring.cloud.gateway.routes[0].id=test
spring.cloud.gateway.routes[0].uri=lb://eclient
spring.cloud.gateway.routes[0].predicates[0]=Path=/main/test
spring.cloud.gateway.routes[0].predicates[1]=Method=GET

spring.cloud.gateway.routes[1].id=test3
spring.cloud.gateway.routes[1].uri=lb://eclient-3
spring.cloud.gateway.routes[1].predicates[0]=Path=/main3/test
spring.cloud.gateway.routes[1].predicates[1]=Method=GET

# включаем actuator
management.endpoint.gateway.enabled=true
# какие endpoints хотим включить
management.endpoints.web.exposure.include=*
