# Ќастройки будут считаны только приложением с профилем micro

# ѕри значении 0 порт будет подбиратьс€ при старте
server.port=0

# url, куда будет происходить регистраци€ микросервисов
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

# дл€ того, чтобы каждый инстанс имел уникальный id
eureka.instance.instance-id=${spring.application.name}:${random.uuid}

tmpVar=300
