# Ќастройки будут считаны всеми приложени€ми

## более короткое отображение логов
logging.pattern.console=%d{HH:mm:ss} %C{1.} [%-5level] - %msg%n

# чтобы всегда добавл€лс€ текст ошибки в Response
server.error.include-message=always
